{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "src/**/*.test.ts",
    "vite.config.ts",
    "vite.showcase.config.ts",
    "vitest.config.ts",
    "eslint.config.js"
  ]
}
